spring.datasource.url=jdbc:postgresql://localhost:5432/testV
spring.datasource.username=postgres
spring.datasource.password=060596
server.port = 8080
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger.html


